DATABASE_TYPE=mysql
DATABASE_HOST=my-database
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_DATABASE=mydocker

ACCESSTOKEN_SECRET='accesstoken'
REFRESHTOKEN_SECRET='refreshtoken'

# Google Cloud Storage
GCP_PROJECT_ID=manage-account-420307
GCP_BUCKET_NAME=nestjs-storage